# SolarPanel

./: Act - Solar Power.sln
HouseData/: HouseData.csproj  HouseDataProvider.cs  Houses.json
SolarPanel.Application/: CalculationEngine.cs  Economics.cs  Implementation.cs  Program.cs  SolarPanel.Application.csproj  SolarPanelEconomics.cs
SolarPanel.Application.Tests/: CalculationEngine.Tests.cs  DataProvider.Tests.cs  Daylight.Tests.cs  HouseData.Tests.cs  InstallerData.Tests.cs  SolarPanel.Application.Tests.csproj  SolarPanelData.Tests.cs  Tariff.Data.Tests.cs
SolarPanel.Application.VB/: Program.vb  SolarPanel.Application.VB.vbproj
SolarPanel.Application.VB.Tests/: HouseUtilities.Tests.vb  Logic.Tests.vb  Main.vb  Program.Tests.vb  SolarPanel.Application.VB.Tests.vbproj  TariffUtilities.Tests.vb
SolarPanel.Application.VB/My Project/: launchSettings.json
SolarPanel.Application/Properties/: launchSettings.json
SolarPanel.Data/: DataProvider.cs  DateProvider.cs  Daylight.json  DaylightProvider.cs  HouseDataProvider.cs  HouseProvider.cs  Houses.json  InstallerProvider.cs  Installers.json  PanelProvider.cs  Panels.json  SolarPanel.Data.csproj  SolarPanel.cs  TariffProvider.cs  Tariffs.json
SolarPanel.House.Data/: House.cs  HouseDataProvider.cs  SolarPanel.House.Data.csproj
SolarPanel.Logic/: Class1.cs  SolarPanel.Logic.csproj
SolarPanel.Logic.Tests/: Class1.cs  SolarPanel.Logic.Tests.csproj
SolarPanel.Logic.Tests/Utilities/: House.Tests.cs  HouseUtilities.Tests.cs  TarifUtilities.Tests.cs  TestUtilities.cs
SolarPanel.Logic/Utilities/: House.cs  HouseUtilities.cs  TariffUtilities.cs
SolarPanel.Types/: Daylight.cs  House.cs  HouseWithPanel.cs  Installer.cs  Panel.cs  Tariff.cs
SolarPanelData/: DataProvider.cs  Panels.json  SolarPanel.cs
SolarPanelExe/: SolarPanelExe.csproj
SolarPanelExe.Tests/: HouseData.Tests.cs  SolarPanelData.Tests.cs
