<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarPanel.House.Data\SolarPanel.House.Data.csproj" />
    <ProjectReference Include="..\SolarPanel.Data\SolarPanel.Data.csproj" />
  </ItemGroup>

</Project>
